# estock-market

./: README.html  README.md  api-gateway.rar  docker-compose.yml  infra-notes.txt  logstash.conf  pom.xml  realm-export.json  stock-market.postman_collection.json
cqrs-es/cqrs-core/: pom.xml
cqrs-es/cqrs-core/src/main/java/com/estockmarket/cqrscore/commands/: BaseCommand.java  CommandHandlerMethod.java
cqrs-es/cqrs-core/src/main/java/com/estockmarket/cqrscore/commands/common/dto/: BaseResponse.java  (+1 more)
cqrs-es/cqrs-core/src/main/java/com/estockmarket/cqrscore/domain/: AggregateRoot.java  BaseEntity.java
cqrs-es/cqrs-core/src/main/java/com/estockmarket/cqrscore/events/: BaseEvent.java  EventModel.java
cqrs-es/cqrs-core/src/main/java/com/estockmarket/cqrscore/exceptions/: AggregateNotFoundException.java  BusinessException.java  ConcurrencyException.java  Constants.java  Error.java  ErrorCodes.java  ErrorCodesIF.java
cqrs-es/cqrs-core/src/main/java/com/estockmarket/cqrscore/handlers/: EventSourcinghandler.java
cqrs-es/cqrs-core/src/main/java/com/estockmarket/cqrscore/infra/: CommandDispatcher.java  EventStore.java  QueryDispatcher.java
cqrs-es/cqrs-core/src/main/java/com/estockmarket/cqrscore/messages/: Message.java
cqrs-es/cqrs-core/src/main/java/com/estockmarket/cqrscore/producers/: EventProducer.java
cqrs-es/cqrs-core/src/main/java/com/estockmarket/cqrscore/queries/: BaseQuery.java  QueryHandlerMethod.java
estock-market/: .project  pom.xml
estock-market/company-command/: pom.xml
estock-market/company-command/src/main/java/com/estockmarket/company/command/: CommandApplication.java
estock-market/company-command/src/main/java/com/estockmarket/company/command/api/: AddStockPriceCommand.java  CommandHandler.java  CompanyCommandHandler.java  DeleteCompanyCommand.java  RegisterComapnyCommand.java  Validator.java
estock-market/company-command/src/main/java/com/estockmarket/company/command/api/controllers/: CompanyController.java
estock-market/company-command/src/main/java/com/estockmarket/company/command/api/dto/: ErrorResponse.java  GlobalExceptionHandler.java  RegisterCompanyResponse.java
estock-market/company-command/src/main/java/com/estockmarket/company/command/config/: SecurityConfig.java
estock-market/company-command/src/main/java/com/estockmarket/company/command/domain/: CompanyAggregate.java  EventStoreRepository.java
estock-market/company-command/src/main/java/com/estockmarket/company/command/infra/: CompanyCommandDispatcher.java  CompanyEventProducer.java  CompanyEventSourcingHandler.java  CompanyEventStore.java
estock-market/company-command/src/main/resources/: application.yml  logback.xml
estock-market/company-command/src/test/java/com/estockmarket/company/command/: CommandApplicationTests.java
estock-market/company-command/src/test/java/com/estockmarket/company/command/api/controllers/: CompanyControllerTest.java
estock-market/company-command/src/test/java/com/estockmarket/company/command/infra/: CompanyEventProducerTest.java  CompanyEventSourcingHandlerTest.java  CompanyEventStoreTest.java
estock-market/company-common/: pom.xml
estock-market/company-common/src/main/java/com/estockmarket/company/common/dto/: BaseResponse.java  StockExchnage.java
estock-market/company-common/src/main/java/com/estockmarket/company/common/events/: CompanyDeletedEvent.java  CompanyRegisteredEvent.java  StockPriceAddedEvent.java
estock-market/company-common/src/main/java/com/estockmarket/company/common/exception/: BusinessException.java
estock-market/company-query/: pom.xml
estock-market/company-query/src/main/java/com/estockmarket/company/query/: QueryApplication.java
estock-market/company-query/src/main/java/com/estockmarket/company/query/api/controller/: CompanyLookupController.java
estock-market/company-query/src/main/java/com/estockmarket/company/query/api/queries/: CompanyQueryHandler.java  FindAllCompaniesQuery.java  FindCompanyByCodeQuery.java  FindStockPriceBetweenIntervalsQuery.java  QueryHandler.java
estock-market/company-query/src/main/java/com/estockmarket/company/query/domain/: Company.java  CompanyRepository.java  StockPrice.java  StockPriceRepository.java
estock-market/company-query/src/main/java/com/estockmarket/company/query/dto/: CompanyLookupResponse.java
estock-market/company-query/src/main/java/com/estockmarket/company/query/infra/: CompanyQueryDispatcher.java
estock-market/company-query/src/main/java/com/estockmarket/company/query/infra/consumers/: CompanyEventConsumer.java  EventConsumer.java
estock-market/company-query/src/main/java/com/estockmarket/company/query/infra/handlers/: CompanyEventHandler.java  EventHandler.java
estock-market/company-query/src/main/java/com/estockmarket/company/query/utils/: ResultUtils.java
estock-market/company-query/src/main/resources/: application.yml  logback.xml  prometheus.yml
estock-market/company-query/src/test/java/com/estockmarket/company/query/: QueryApplicationTests.java
src/main/java/com/company/zuul/: ZuulApplication.java
src/main/java/com/company/zuul/filter/: ErrorFilter.java  PostFilter.java  PreFilter.java  RouteFilter.java
src/main/resources/: application.yml
src/test/java/com/company/zuul/: ZuulApplicationTests.java
zuul-gateway/: pom.xml
zuul-gateway/src/main/java/com/estockmarket/zuul/gateway/: ZuulGatewayApplication.java
zuul-gateway/src/main/java/com/estockmarket/zuul/gateway/config/: SecurityConfig.java
zuul-gateway/src/main/java/com/estockmarket/zuul/gateway/filter/: ErrorFilter.java  PostFilter.java  PreFilter.java  RouteFilter.java
zuul-gateway/src/main/resources/: application.properties  application.yml
zuul-gateway/src/test/java/com/estockmarket/zuul/gateway/: ZuulGatewayApplicationTests.java
(+3 files in other folders)
