input {
  kafka{
    bootstrap_servers => "kafka:9092"
    topics => ["logs"]
  }
}

output {
  elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "boot_logs"
	  #user => "elastic"
      #password => "stockMarketRootPw"
  }
}

