server.port=5500
spring.application.name=zuul-gateway

zuul.routes.company-command.url=http://localhost:5000/api/v1.0/market/
zuul.routes.company-command.path=/api/v1.0/market/**

zuul.routes.company-query.path=/api/v1.0/market/**
zuul.routes.company-query.url=http://localhost:5010/api/v1.0/market/

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1000000
zuul.host.connect-timeout-millis=10000
zuul.host.socket-timeout-millis=1000000